MAPS_SUBSCRIPTION_KEY="<subscription-key>"

AZURE_CLIENT_ID="<client-id>"
AZURE_CLIENT_SECRET="<client-secret>"
AZURE_TENANT_ID="<tenant-id>"

CREATOR_UPLOADED_DATA_ID="<creator-udid>"
CREATOR_CONVERSION_ID="<conversion-id>"
CREATOR_DATASET_ID="<dataset-id>"
CREATOR_STATESET_ID="<stateset-id>"

SPATIAL_UDID="<uploaded-data-id>"
