# Maps subscription key when using AzureKey authentication
MAPS_SUBSCRIPTION_KEY="<subscription-key>"

# Maps Azure AD authentication
AZURE_CLIENT_ID="<client-id>"
AZURE_CLIENT_SECRET="<client-secret>"
AZURE_TENANT_ID="<tenant-id>"

# Variables needed for samples to work.
# Start by uploading GeoJSON and DWG ZIP file using Data API to get proper IDs.
CREATOR_GEOJSON_UDID="<uploaded-geojson-udid>"
CREATOR_DWG_ZIP_UDID="<uploaded-dwgzippackage-udid>"
CREATOR_CONVERSION_ID="<conversion-id>"
CREATOR_DATASET_ID="<dataset-id>"
CREATOR_STATESET_ID="<stateset-id>"
